<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="ELK搭建"/><link rel="alternate" href="/default" title="人生到处知何似,应似飞鸿踏雪泥"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2020/04/27/ELK搭建/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>ELK搭建 - 人生到处知何似,应似飞鸿踏雪泥</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">人生到处知何似,应似飞鸿踏雪泥</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">人生到处知何似,应似飞鸿踏雪泥</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">ELK搭建
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-27
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建-ELK-实时日志平台并在-Spring-Boot-和-Nginx-项目中使用"><span class="toc-text">搭建 ELK 实时日志平台并在 Spring Boot 和 Nginx 项目中使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ELK-简介"><span class="toc-text">ELK 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash"><span class="toc-text">Logstash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch"><span class="toc-text">Elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana"><span class="toc-text">Kibana</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#图-1-ELK-的大致工作流程"><span class="toc-text">图 1. ELK 的大致工作流程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELK-实现方案"><span class="toc-text">ELK 实现方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#图-2-本文提供的-ELK-实现方案"><span class="toc-text">图 2. 本文提供的 ELK 实现方案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELK-平台搭建"><span class="toc-text">ELK 平台搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Logstash"><span class="toc-text">安装 Logstash</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#图-3-Logstash-启动成功日志"><span class="toc-text">图 3. Logstash 启动成功日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-1-验证-Logstash-是否启动成功"><span class="toc-text">清单 1. 验证 Logstash 是否启动成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Elasticsearch"><span class="toc-text">安装 Elasticsearch</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#图-4-内存过小导致-Elasticsearch-启动报错"><span class="toc-text">图 4. 内存过小导致 Elasticsearch 启动报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图-5-Root-用户启动-Elasticsearch-报错"><span class="toc-text">图 5. Root 用户启动 Elasticsearch 报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-2-检查-Elasticsearch-是否启动成功"><span class="toc-text">清单 2. 检查 Elasticsearch 是否启动成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Kibana"><span class="toc-text">安装 Kibana</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-3-Kibana-配置信息"><span class="toc-text">清单 3. Kibana 配置信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图-6-Kibana-启动成功界面"><span class="toc-text">图 6. Kibana 启动成功界面</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在-Spring-Boot-中使用-ELK"><span class="toc-text">在 Spring Boot 中使用 ELK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改并部署-Spring-Boot-项目"><span class="toc-text">修改并部署 Spring Boot 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-4-Spring-Boot-项目-Logback-的配置"><span class="toc-text">清单 4. Spring Boot 项目 Logback 的配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-5-打包并部署-Spring-Boot-项目"><span class="toc-text">清单 5. 打包并部署 Spring Boot 项目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图-7-Spring-Boot-日志文件"><span class="toc-text">图 7. Spring Boot 日志文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-Shipper-角色-Logstash"><span class="toc-text">配置 Shipper 角色 Logstash</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-6-Shipper-角色的-Logstash-的配置"><span class="toc-text">清单 6. Shipper 角色的 Logstash 的配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-Indexer-角色-Logstash"><span class="toc-text">配置 Indexer 角色 Logstash</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-7-Indexer-角色的-Logstash-的配置"><span class="toc-text">清单 7. Indexer 角色的 Logstash 的配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-8-Spring-Boot-项目输出的一条日志"><span class="toc-text">清单 8. Spring Boot 项目输出的一条日志</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看效果"><span class="toc-text">查看效果</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#图-8-在-Kibana-中添加-Elasticsearch-索引"><span class="toc-text">图 8. 在 Kibana 中添加 Elasticsearch 索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图-9-ELK-日志查看"><span class="toc-text">图 9. ELK 日志查看</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在-Nginx-中使用-ELK"><span class="toc-text">在 Nginx 中使用 ELK</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-9-Nginx-的访问日志"><span class="toc-text">清单 9. Nginx 的访问日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-10-针对-Nginx-访问日志的-Grok-解析规则"><span class="toc-text">清单 10. 针对 Nginx 访问日志的 Grok 解析规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-11-支持两种日志输入的-Indexer-角色的-Logstash-配置"><span class="toc-text">清单 11. 支持两种日志输入的 Indexer 角色的 Logstash 配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图-10-ELK-查看-Nginx-日志"><span class="toc-text">图 10. ELK 查看 Nginx 日志</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELK-启动"><span class="toc-text">ELK 启动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#清单-12-ELK-后台启动"><span class="toc-text">清单 12. ELK 后台启动</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资源"><span class="toc-text">参考资源</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><ul>
<li>概览</li>
<li>ELK 简介</li>
<li>ELK 实现方案</li>
<li>ELK 平台搭建</li>
<li>在 Spring Boot 中使用 ELK</li>
<li>在 Nginx 中使用 ELK</li>
<li>ELK 启动</li>
<li>结束语</li>
<li>参考资源</li>
</ul>
<a id="more"></a>

<h1 id="搭建-ELK-实时日志平台并在-Spring-Boot-和-Nginx-项目中使用"><a href="#搭建-ELK-实时日志平台并在-Spring-Boot-和-Nginx-项目中使用" class="headerlink" title="搭建 ELK 实时日志平台并在 Spring Boot 和 Nginx 项目中使用"></a>搭建 ELK 实时日志平台并在 Spring Boot 和 Nginx 项目中使用</h1><p>在排查线上异常的过程中，查询日志总是必不可缺的一部分。现今大多采用的微服务架构，日志被分散在不同的机器上，使得日志的查询变得异常困难。工欲善其事，必先利其器。如果此时有一个统一的实时日志分析平台，那可谓是雪中送碳，必定能够提高我们排查线上问题的效率。本文带您了解一下开源的实时日志分析平台 ELK 的搭建及使用。</p>
<h2 id="ELK-简介"><a href="#ELK-简介" class="headerlink" title="ELK 简介"></a>ELK 简介</h2><p>ELK 是一个开源的实时日志分析平台，它主要由 Elasticsearch、Logstash 和 Kiabana 三部分组成。</p>
<h3 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h3><p>Logstash 主要用于收集服务器日志，它是一个开源数据收集引擎，具有实时管道功能。Logstash 可以动态地将来自不同数据源的数据统一起来，并将数据标准化到您所选择的目的地。</p>
<p>Logstash 收集数据的过程主要分为以下三个部分：</p>
<ul>
<li>输入：数据（包含但不限于日志）往往都是以不同的形式、格式存储在不同的系统中，而 Logstash 支持从多种数据源中收集数据（File、Syslog、MySQL、消息中间件等等）。</li>
<li>过滤器：实时解析和转换数据，识别已命名的字段以构建结构，并将它们转换成通用格式。</li>
<li>输出：Elasticsearch 并非存储的唯一选择，Logstash 提供很多输出选择。</li>
</ul>
<h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><p>Elasticsearch （ES）是一个分布式的 Restful 风格的搜索和数据分析引擎，它具有以下特点：</p>
<ul>
<li>查询：允许执行和合并多种类型的搜索 — 结构化、非结构化、地理位置、度量指标 — 搜索方式随心而变。</li>
<li>分析：Elasticsearch 聚合让您能够从大处着眼，探索数据的趋势和模式。</li>
<li>速度：很快，可以做到亿万级的数据，毫秒级返回。</li>
<li>可扩展性：可以在笔记本电脑上运行，也可以在承载了 PB 级数据的成百上千台服务器上运行。</li>
<li>弹性：运行在一个分布式的环境中，从设计之初就考虑到了这一点。</li>
<li>灵活性：具备多个案例场景。支持数字、文本、地理位置、结构化、非结构化，所有的数据类型都欢迎。</li>
</ul>
<h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><p>Kibana 可以使海量数据通俗易懂。它很简单，基于浏览器的界面便于您快速创建和分享动态数据仪表板来追踪 Elasticsearch 的实时数据变化。其搭建过程也十分简单，您可以分分钟完成 Kibana 的安装并开始探索 Elasticsearch 的索引数据 — 没有代码、不需要额外的基础设施。</p>
<p>对于以上三个组件在<a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-elk/index.html" target="_blank" rel="noopener">《ELK 协议栈介绍及体系结构》</a>一文中有具体介绍，这里不再赘述。</p>
<p>在 ELK 中，三大组件的大概工作流程如下图所示，由 Logstash 从各个服务中采集日志并存放至 Elasticsearch 中，然后再由 Kiabana 从 Elasticsearch 中查询日志并展示给终端用户。</p>
<h5 id="图-1-ELK-的大致工作流程"><a href="#图-1-ELK-的大致工作流程" class="headerlink" title="图 1. ELK 的大致工作流程"></a>图 1. ELK 的大致工作流程</h5><p><img src="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/image001.png" alt="img"></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N1007D" target="_blank" rel="noopener">点击查看大图</a></p>
<h2 id="ELK-实现方案"><a href="#ELK-实现方案" class="headerlink" title="ELK 实现方案"></a>ELK 实现方案</h2><p>通常情况下我们的服务都部署在不同的服务器上，那么如何从多台服务器上收集日志信息就是一个关键点了。本篇文章中提供的解决方案如下图所示：</p>
<h5 id="图-2-本文提供的-ELK-实现方案"><a href="#图-2-本文提供的-ELK-实现方案" class="headerlink" title="图 2. 本文提供的 ELK 实现方案"></a>图 2. 本文提供的 ELK 实现方案</h5><p><img src="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/image002.png" alt="img"></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N1008F" target="_blank" rel="noopener">点击查看大图</a></p>
<p>如上图所示，整个 ELK 的运行流程如下：</p>
<ol>
<li>在微服务（产生日志的服务）上部署一个 Logstash，作为 Shipper 角色，主要负责对所在机器上的服务产生的日志文件进行数据采集，并将消息推送到 Redis 消息队列。</li>
<li>另用一台服务器部署一个 Indexer 角色的 Logstash，主要负责从 Redis 消息队列中读取数据，并在 Logstash 管道中经过 Filter 的解析和处理后输出到 Elasticsearch 集群中存储。</li>
<li>Elasticsearch 主副节点之间数据同步。</li>
<li>单独一台服务器部署 Kibana 读取 Elasticsearch 中的日志数据并展示在 Web 页面。</li>
</ol>
<p>通过这张图，相信您已经大致清楚了我们将要搭建的 ELK 平台的工作流程，以及所需组件。下面就让我们一起开始搭建起来吧。</p>
<h2 id="ELK-平台搭建"><a href="#ELK-平台搭建" class="headerlink" title="ELK 平台搭建"></a>ELK 平台搭建</h2><p>本节主要介绍搭建 ELK 日志平台，包括安装 Indexer 角色的 Logstash，Elasticsearch 以及 Kibana 三个组件。完成本小节，您需要做如下准备：</p>
<ol>
<li>一台 Ubuntu 机器或虚拟机，作为入门教程，此处省略了 Elasticsearch 集群的搭建，且将 Logstash(Indexer)、Elasticsearch 以及 Kibana 安装在同一机器上。</li>
<li>在 Ubuntu 上安装 JDK，注意 Logstash 要求 JDK 在 1.7 版本以上，具体在 Ubuntu 上安装 JDK 的方法，可以参考<a href="https://itweknow.cn/blog-site/posts/2f849d53.html" target="_blank" rel="noopener"> “在 Ubuntu 上安装 JDK1.8” </a>这篇文字。</li>
<li>Logstash、Elasticsearch、Kibana 安装包，您可以在<a href="https://www.elastic.co/cn/downloads/" target="_blank" rel="noopener">此页面</a>下载。</li>
</ol>
<h3 id="安装-Logstash"><a href="#安装-Logstash" class="headerlink" title="安装 Logstash"></a>安装 Logstash</h3><ol>
<li>解压压缩包：</li>
</ol>
<ol start="2">
<li>简单用例测试，进入到解压目录，并启动一个将控制台输入输出到控制台的管道。</li>
</ol>
<p>   看到如下日志就意味着 Logstash 启动成功。</p>
<h5 id="图-3-Logstash-启动成功日志"><a href="#图-3-Logstash-启动成功日志" class="headerlink" title="图 3. Logstash 启动成功日志"></a>图 3. Logstash 启动成功日志</h5><p>   <a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N100D3" target="_blank" rel="noopener">点击查看大图</a></p>
<ol start="3">
<li>在控制台输入</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello Logstash</span><br></pre></td></tr></table></figure>

<p>   ，看到如下效果代表 Logstash 安装成功。</p>
<h5 id="清单-1-验证-Logstash-是否启动成功"><a href="#清单-1-验证-Logstash-是否启动成功" class="headerlink" title="清单 1. 验证 Logstash 是否启动成功"></a>清单 1. 验证 Logstash 是否启动成功</h5><h3 id="安装-Elasticsearch"><a href="#安装-Elasticsearch" class="headerlink" title="安装 Elasticsearch"></a>安装 Elasticsearch</h3><ol>
<li>解压安装包：</li>
</ol>
<ol start="2">
<li>启动 Elasticsearch：</li>
</ol>
<p>   在启动 Elasticsearch 的过程中我遇到了两个问题在这里列举一下，方便大家排查。</p>
<p>   <strong>问题一</strong>：内存过小，如果您的机器内存小于 Elasticsearch 设置的值，就会报下图所示的错误。解决方案是，修改 <code>elasticsearch-7.3.0/config/jvm.options</code> 文件中的如下配置为适合自己机器的内存大小，若修改后还是报这个错误，可重新连接服务器再试一次。</p>
<h5 id="图-4-内存过小导致-Elasticsearch-启动报错"><a href="#图-4-内存过小导致-Elasticsearch-启动报错" class="headerlink" title="图 4. 内存过小导致 Elasticsearch 启动报错"></a>图 4. 内存过小导致 Elasticsearch 启动报错</h5><p>   <a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N10105" target="_blank" rel="noopener">点击查看大图</a></p>
<p>   <strong>问题二</strong>，如果您是以 <code>root</code> 用户启动的话，就会报下图所示的错误。解决方案自然就是添加一个新用户启动 Elasticsearch，至于添加新用户的方法网上有很多，这里就不再赘述。</p>
<h5 id="图-5-Root-用户启动-Elasticsearch-报错"><a href="#图-5-Root-用户启动-Elasticsearch-报错" class="headerlink" title="图 5. Root 用户启动 Elasticsearch 报错"></a>图 5. Root 用户启动 Elasticsearch 报错</h5><p>   <a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N10116" target="_blank" rel="noopener">点击查看大图</a></p>
<ol start="3">
<li>启动成功后，另起一个会话窗口执行</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:9200</span><br></pre></td></tr></table></figure>



<p>   命令，如果出现如下结果，则代表 Elasticsearch 安装成功。</p>
<h5 id="清单-2-检查-Elasticsearch-是否启动成功"><a href="#清单-2-检查-Elasticsearch-是否启动成功" class="headerlink" title="清单 2. 检查 Elasticsearch 是否启动成功"></a>清单 2. 检查 Elasticsearch 是否启动成功</h5><h3 id="安装-Kibana"><a href="#安装-Kibana" class="headerlink" title="安装 Kibana"></a>安装 Kibana</h3><ol>
<li>解压安装包：</li>
</ol>
<ol start="2">
<li>修改配置文件</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config&#x2F;kibana.yml</span><br></pre></td></tr></table></figure>

<p>   ，主要指定 Elasticsearch 的信息。</p>
<h5 id="清单-3-Kibana-配置信息"><a href="#清单-3-Kibana-配置信息" class="headerlink" title="清单 3. Kibana 配置信息"></a>清单 3. Kibana 配置信息</h5><ol start="3">
<li>启动 Kibana：</li>
</ol>
<ol start="4">
<li>在浏览器中访问</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;ip:5601</span><br></pre></td></tr></table></figure>

<p>   ，若出现以下界面，则表示 Kibana 安装成功。</p>
<h5 id="图-6-Kibana-启动成功界面"><a href="#图-6-Kibana-启动成功界面" class="headerlink" title="图 6. Kibana 启动成功界面"></a>图 6. Kibana 启动成功界面</h5><p>ELK 日志平台安装完成后，下面我们就将通过具体的例子来看下如何使用 ELK，下文将分别介绍如何将 Spring Boot 日志和 Nginx 日志交由 ELK 分析。</p>
<h2 id="在-Spring-Boot-中使用-ELK"><a href="#在-Spring-Boot-中使用-ELK" class="headerlink" title="在 Spring Boot 中使用 ELK"></a>在 Spring Boot 中使用 ELK</h2><p>首先我们需要创建一个 Spring Boot 的项目，之前我写过一篇文章介绍<a href="https://www.ibm.com/developerworks/cn/java/j-spring-boot-aop-web-log-processing-and-distributed-locking/index.html" target="_blank" rel="noopener">如何使用 AOP 来统一处理 Spring Boot 的 Web 日志</a>，本文的 Spring Boot 项目就建立在这篇文章的基础之上，源码可以<a href="https://github.com/ganchaoyang/spring-tutorial/tree/master/sb-elk-start" target="_blank" rel="noopener">点击这里</a>获取。</p>
<h3 id="修改并部署-Spring-Boot-项目"><a href="#修改并部署-Spring-Boot-项目" class="headerlink" title="修改并部署 Spring Boot 项目"></a>修改并部署 Spring Boot 项目</h3><ol>
<li>在项目</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resources</span><br></pre></td></tr></table></figure>



<p>   目录下创建</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring-logback.xml</span><br></pre></td></tr></table></figure>



<p>   配置文件。</p>
<h5 id="清单-4-Spring-Boot-项目-Logback-的配置"><a href="#清单-4-Spring-Boot-项目-Logback-的配置" class="headerlink" title="清单 4. Spring Boot 项目 Logback 的配置"></a>清单 4. Spring Boot 项目 Logback 的配置</h5><p>   以上内容省略了很多内容，您可以在源码中获取。在上面的配置中我们定义了一个名为 <code>ROLLING_FILE</code> 的 <code>Appender</code> 往日志文件中输出指定格式的日志。而上面的 <code>pattern</code> 标签正是具体日志格式的配置，通过上面的配置，我们指定输出了时间、线程、日志级别、logger（通常为日志打印所在类的全路径）以及服务名称等信息。</p>
<ol start="2">
<li><p>将项目打包，并部署到一台 Ubuntu 服务器上。</p>
<h5 id="清单-5-打包并部署-Spring-Boot-项目"><a href="#清单-5-打包并部署-Spring-Boot-项目" class="headerlink" title="清单 5. 打包并部署 Spring Boot 项目"></a>清单 5. 打包并部署 Spring Boot 项目</h5></li>
</ol>
<ol start="3">
<li><p>查看日志文件，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logback</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   配置文件中我将日志存放在</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;log&#x2F;sb-log.log</span><br></pre></td></tr></table></figure>



<p>   文件中，执行</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more &#x2F;log&#x2F;sb-log.log</span><br></pre></td></tr></table></figure>



<p>   命令，出现以下结果表示部署成功。</p>
<h5 id="图-7-Spring-Boot-日志文件"><a href="#图-7-Spring-Boot-日志文件" class="headerlink" title="图 7. Spring Boot 日志文件"></a>图 7. Spring Boot 日志文件</h5><p>   <a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N101A7" target="_blank" rel="noopener">点击查看大图</a></p>
<h3 id="配置-Shipper-角色-Logstash"><a href="#配置-Shipper-角色-Logstash" class="headerlink" title="配置 Shipper 角色 Logstash"></a>配置 Shipper 角色 Logstash</h3><p>Spring Boot 项目部署成功之后，我们还需要在当前部署的机器上安装并配置 Shipper 角色的 Logstash。Logstash 的安装过程在 ELK 平台搭建小节中已有提到，这里不再赘述。安装完成后，我们需要编写 Logstash 的配置文件，以支持从日志文件中收集日志并输出到 Redis 消息管道中，Shipper 的配置如下所示。</p>
<h5 id="清单-6-Shipper-角色的-Logstash-的配置"><a href="#清单-6-Shipper-角色的-Logstash-的配置" class="headerlink" title="清单 6. Shipper 角色的 Logstash 的配置"></a>清单 6. Shipper 角色的 Logstash 的配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input &#123;&#96;&#96;    &#96;&#96;file &#123;&#96;&#96;        &#96;&#96;path &#x3D;&gt; [&#96;&#96;            &#96;&#96;# 这里填写需要监控的文件&#96;&#96;            &#96;&#96;&quot;&#x2F;log&#x2F;sb-log.log&quot;&#96;&#96;        &#96;&#96;]&#96;&#96;    &#96;&#96;&#125;&#96;&#96;&#125;&#96; &#96;output &#123;&#96;&#96;    &#96;&#96;# 输出到redis&#96;&#96;    &#96;&#96;redis &#123;&#96;&#96;        &#96;&#96;host &#x3D;&gt; &quot;10.140.45.190&quot;   # redis主机地址&#96;&#96;        &#96;&#96;port &#x3D;&gt; 6379              # redis端口号&#96;&#96;        &#96;&#96;db &#x3D;&gt; 8                   # redis数据库编号&#96;&#96;        &#96;&#96;data_type &#x3D;&gt; &quot;channel&quot;    # 使用发布&#x2F;订阅模式&#96;&#96;        &#96;&#96;key &#x3D;&gt; &quot;logstash_list_0&quot;  # 发布通道名称&#96;&#96;    &#96;&#96;&#125;&#96;&#96;&#125;</span><br></pre></td></tr></table></figure>

<p>其实 Logstash 的配置是与前面提到的 Logstash 管道中的三个部分（输入、过滤器、输出）一一对应的，只不过这里我们不需要过滤器所以就没有写出来。上面配置中 Input 使用的数据源是文件类型的，只需要配置上需要收集的本机日志文件路径即可。Output 描述数据如何输出，这里配置的是输出到 Redis。</p>
<p>Redis 的配置 <code>data_type</code> 可选值有 <code>channel</code> 和 <code>list</code> 两个。<code>channel</code> 是 Redis 的发布/订阅通信模式，而 <code>list</code> 是 Redis 的队列数据结构，两者都可以用来实现系统间有序的消息异步通信。<code>channel</code> 相比 <code>list</code> 的好处是，解除了发布者和订阅者之间的耦合。举个例子，一个 Indexer 在持续读取 Redis 中的记录，现在想加入第二个 Indexer，如果使用 <code>list</code>，就会出现上一条记录被第一个 Indexer 取走，而下一条记录被第二个 Indexer 取走的情况，两个 Indexer 之间产生了竞争，导致任何一方都没有读到完整的日志。<code>channel</code> 就可以避免这种情况。这里 Shipper 角色的配置文件和下面将要提到的 Indexer 角色的配置文件中都使用了 <code>channel</code>。</p>
<h3 id="配置-Indexer-角色-Logstash"><a href="#配置-Indexer-角色-Logstash" class="headerlink" title="配置 Indexer 角色 Logstash"></a>配置 Indexer 角色 Logstash</h3><p>配置好 Shipper 角色的 Logstash 后，我们还需要配置 Indexer 角色 Logstash 以支持从 Redis 接收日志数据，并通过过滤器解析后存储到 Elasticsearch 中，其配置内容如下所示。</p>
<h5 id="清单-7-Indexer-角色的-Logstash-的配置"><a href="#清单-7-Indexer-角色的-Logstash-的配置" class="headerlink" title="清单 7. Indexer 角色的 Logstash 的配置"></a>清单 7. Indexer 角色的 Logstash 的配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input &#123;&#96;&#96;    &#96;&#96;redis &#123;&#96;&#96;        &#96;&#96;host      &#x3D;&gt; &quot;192.168.142.131&quot;    # redis主机地址&#96;&#96;        &#96;&#96;port      &#x3D;&gt; 6379               # redis端口号&#96;&#96;        &#96;&#96;db        &#x3D;&gt; 8                  # redis数据库编号&#96;&#96;        &#96;&#96;data_type &#x3D;&gt; &quot;channel&quot;          # 使用发布&#x2F;订阅模式&#96;&#96;        &#96;&#96;key       &#x3D;&gt; &quot;sb-logback&quot;  # 发布通道名称&#96;&#96;    &#96;&#96;&#125;&#96;&#96;&#125;&#96; &#96;filter &#123;&#96;&#96;     &#96;&#96;#定义数据的格式&#96;&#96;     &#96;&#96;grok &#123;&#96;&#96;       &#96;&#96;match &#x3D;&gt; &#123; &quot;message&quot; &#x3D;&gt; &quot;%&#123;TIMESTAMP_ISO8601:time&#125; \[%&#123;NOTSPACE:threadName&#125;\] %&#123;LOGLEVEL:level&#125;  %&#123;DATA:logger&#125; %&#123;NOTSPACE:applicationName&#125; -(?:.*&#x3D;%&#123;NUMBER:timetaken&#125;ms|)&quot;&#125;&#96;&#96;     &#96;&#96;&#125;&#96;&#96;&#125;&#96; &#96;output &#123;&#96;&#96;    &#96;&#96;stdout &#123;&#125;&#96;&#96;    &#96;&#96;elasticsearch &#123;&#96;&#96;        &#96;&#96;hosts &#x3D;&gt; &quot;localhost:9200&quot;&#96;&#96;        &#96;&#96;index &#x3D;&gt; &quot;logback&quot;&#96;&#96;   &#96;&#96;&#125;&#96;&#96;&#125;</span><br></pre></td></tr></table></figure>

<p>与 Shipper 不同的是，Indexer 的管道中我们定义了过滤器，也正是在这里将日志解析成结构化的数据。下面是我截取的一条 <code>logback</code> 的日志内容：</p>
<h5 id="清单-8-Spring-Boot-项目输出的一条日志"><a href="#清单-8-Spring-Boot-项目输出的一条日志" class="headerlink" title="清单 8. Spring Boot 项目输出的一条日志"></a>清单 8. Spring Boot 项目输出的一条日志</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-08-11 18:01:31.602 [http-nio-8080-exec-2] INFO  c.i.s.aop.WebLogAspect sb-elk -接口日志&#96;&#96;POST请求测试接口结束调用:耗时&#x3D;11ms,result&#x3D;BaseResponse&#123;code&#x3D;10000, message&#x3D;&#39;操作成功&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>在 Filter 中我们使用 Grok 插件从上面这条日志中解析出了时间、线程名称、Logger、服务名称以及接口耗时几个字段。Grok 又是如何工作的呢？</p>
<ol>
<li><code>message</code> 字段是 Logstash 存放收集到的数据的字段，<code>match = {&quot;message&quot; =&gt; ...}</code> 代表是对日志内容做处理。</li>
<li>Grok 实际上也是通过正则表达式来解析数据的，上面出现的 <code>TIMESTAMP_ISO8601</code>、<code>NOTSPACE</code> 等都是 Grok 内置的 <code>patterns</code>，具体 Grok 中内置了哪些 <code>patterns</code> 可以<a href="https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns" target="_blank" rel="noopener">点击这里查看</a>。</li>
<li>我们编写的解析字符串可以使用<a href="http://grokdebug.herokuapp.com/" target="_blank" rel="noopener"> Grok Debugger</a> 来测试是否正确，这样避免了重复在真实环境中校验解析规则的正确性。</li>
</ol>
<h3 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h3><p>经过上面的步骤，我们已经完成了整个 ELK 平台的搭建以及 Spring Boot 项目的接入。下面我们按照以下步骤执行一些操作来看下效果。</p>
<ol>
<li><p>启动 Elasticsearch，启动命令在 <a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#3ELK平台搭建outline" target="_blank" rel="noopener"><strong>ELK 平台搭建</strong></a>小节中有提到，这里不赘述（Kibana 启动同）。</p>
</li>
<li><p>启动 Indexer 角色的 Logstash。</p>
</li>
</ol>
<ol start="3">
<li><p>启动 Kibana。</p>
</li>
<li><p>启动 Shipper 角色的 Logstash。</p>
</li>
</ol>
<ol start="5">
<li><p>调用 Spring Boot 接口，此时应该已经有数据写入到 ES 中了。</p>
</li>
<li><p>在浏览器中访问</p>
</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;ip:5601</span><br></pre></td></tr></table></figure>

<p>   ，打开 Kibana 的 Web 界面，并且如下图所示添加</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logback</span><br></pre></td></tr></table></figure>



<p>   索引。</p>
<h5 id="图-8-在-Kibana-中添加-Elasticsearch-索引"><a href="#图-8-在-Kibana-中添加-Elasticsearch-索引" class="headerlink" title="图 8. 在 Kibana 中添加 Elasticsearch 索引"></a>图 8. 在 Kibana 中添加 Elasticsearch 索引</h5><p>   <a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N1024A" target="_blank" rel="noopener">点击查看大图</a></p>
<ol start="7">
<li>进入</li>
</ol>
<p>   Discover </p>
<p>   界面，选择</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logback</span><br></pre></td></tr></table></figure>



<p>   索引，就可以看到日志数据了，如下图所示。</p>
<h5 id="图-9-ELK-日志查看"><a href="#图-9-ELK-日志查看" class="headerlink" title="图 9. ELK 日志查看"></a>图 9. ELK 日志查看</h5><p>   <a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N1025C" target="_blank" rel="noopener">点击查看大图</a></p>
<h2 id="在-Nginx-中使用-ELK"><a href="#在-Nginx-中使用-ELK" class="headerlink" title="在 Nginx 中使用 ELK"></a>在 Nginx 中使用 ELK</h2><p>相信通过上面的步骤您已经成功的搭建起了自己的 ELK 实时日志平台，并且接入了 Logback 类型的日志。但是实际场景下，几乎不可能只有一种类型的日志，下面我们就再在上面步骤的基础之上接入 Nginx 的日志。当然这一步的前提是我们需要在服务器上安装 Nginx，具体的安装过程网上有很多介绍，这里不再赘述。查看 Nginx 的日志如下（Nginx 的访问日志默认在 <code>/var/log/nginx/access.log</code> 文件中）。</p>
<h5 id="清单-9-Nginx-的访问日志"><a href="#清单-9-Nginx-的访问日志" class="headerlink" title="清单 9. Nginx 的访问日志"></a>清单 9. Nginx 的访问日志</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.142.1 - - [17&#x2F;Aug&#x2F;2019:21:31:43 +0800] &quot;GET &#x2F;weblog&#x2F;get-test?name&#x3D;elk HTTP&#x2F;1.1&quot; &#96;&#96;200 3 &quot;http:&#x2F;&#x2F;192.168.142.131&#x2F;swagger-ui.html&quot; &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) &#96;&#96;AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;76.0.3809.100 Safari&#x2F;537.36&quot;</span><br></pre></td></tr></table></figure>

<p>同样，我们需要为此日志编写一个 Grok 解析规则，如下所示：</p>
<h5 id="清单-10-针对-Nginx-访问日志的-Grok-解析规则"><a href="#清单-10-针对-Nginx-访问日志的-Grok-解析规则" class="headerlink" title="清单 10. 针对 Nginx 访问日志的 Grok 解析规则"></a>清单 10. 针对 Nginx 访问日志的 Grok 解析规则</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;IPV4:ip&#125; \- \- \[%&#123;HTTPDATE:time&#125;\] &quot;%&#123;NOTSPACE:method&#125; %&#123;DATA:requestUrl&#125; &#96;&#96;HTTP&#x2F;%&#123;NUMBER:httpVersion&#125;&quot; %&#123;NUMBER:httpStatus&#125; %&#123;NUMBER:bytes&#125; &#96;&#96;&quot;%&#123;DATA:referer&#125;&quot; &quot;%&#123;DATA:agent&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>完成上面这些之后的关键点是 Indexer 类型的 Logstash 需要支持两种类型的输入、过滤器以及输出，如何支持呢？首先需要给输入指定类型，然后再根据不同的输入类型走不同的过滤器和输出，如下所示（篇幅原因，配置文件在此没有全部展示，可以<a href="https://github.com/ganchaoyang/spring-tutorial/blob/master/sb-elk-start/indexer-logstash.conf" target="_blank" rel="noopener">点击此处获取</a>）。</p>
<h5 id="清单-11-支持两种日志输入的-Indexer-角色的-Logstash-配置"><a href="#清单-11-支持两种日志输入的-Indexer-角色的-Logstash-配置" class="headerlink" title="清单 11. 支持两种日志输入的 Indexer 角色的 Logstash 配置"></a>清单 11. 支持两种日志输入的 Indexer 角色的 Logstash 配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input &#123;&#96;&#96;    &#96;&#96;redis &#123;&#96;&#96;        &#96;&#96;type      &#x3D;&gt; &quot;logback&quot;&#96;&#96;        &#96;&#96;...&#96;&#96;    &#96;&#96;&#125;&#96;&#96;    &#96;&#96;redis &#123;&#96;&#96;       &#96;&#96;type       &#x3D;&gt; &quot;nginx&quot;&#96;&#96;       &#96;&#96;...&#96;&#96;    &#96;&#96;&#125;&#96;&#96;&#125;&#96; &#96;filter &#123;&#96;&#96;     &#96;&#96;if [type] &#x3D;&#x3D; &quot;logback&quot; &#123;&#96;&#96;         &#96;&#96;...&#96;&#96;     &#96;&#96;&#125;&#96;&#96;     &#96;&#96;if [type] &#x3D;&#x3D; &quot;nginx&quot; &#123;&#96;&#96;         &#96;&#96;...&#96;&#96;     &#96;&#96;&#125;&#96;&#96;&#125;&#96; &#96;output &#123;&#96;&#96;    &#96;&#96;if [type] &#x3D;&#x3D; &quot;logback&quot; &#123;&#96;&#96;        &#96;&#96;...&#96;&#96;    &#96;&#96;&#125; &#96;&#96;    &#96;&#96;if [type] &#x3D;&#x3D; &quot;nginx&quot; &#123;&#96;&#96;       &#96;&#96;...&#96;&#96;    &#96;&#96;&#125;&#96;&#96;&#125;</span><br></pre></td></tr></table></figure>

<p>我的 Nginx 与 Spring Boot 项目部署在同一台机器上，所以还需修改 Shipper 类型的 Logstash 的配置以支持两种类型的日志输入和输出，其配置文件的内容可<a href="https://github.com/ganchaoyang/spring-tutorial/tree/master/sb-elk-start" target="_blank" rel="noopener">点击这里获取</a>。以上配置完成后，我们按照<a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#44查看效果outline" target="_blank" rel="noopener"><strong>查看效果</strong></a>章节中的步骤，启动 ELK 平台、Shipper 角色的 Logstash、Nginx 以及 Spring Boot 项目,然后在 Kibana 上添加 Nignx 索引后就可同时查看 Spring Boot 和 Nginx 的日志了，如下图所示。</p>
<h5 id="图-10-ELK-查看-Nginx-日志"><a href="#图-10-ELK-查看-Nginx-日志" class="headerlink" title="图 10. ELK 查看 Nginx 日志"></a>图 10. ELK 查看 Nginx 日志</h5><p><img src="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/image010.png" alt="img"></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/build-elk-and-use-it-for-springboot-and-nginx/index.html#N1029C" target="_blank" rel="noopener">点击查看大图</a></p>
<h2 id="ELK-启动"><a href="#ELK-启动" class="headerlink" title="ELK 启动"></a>ELK 启动</h2><p>在上面的步骤中，ELK 的启动过程是我们一个一个的去执行三大组件的启动命令的。而且还是在前台启动的，意味着如果我们关闭会话窗口，该组件就会停止导致整个 ELK 平台无法使用，这在实际工作过程中是不现实的，我们剩下的问题就在于如何使 ELK 在后台运行。根据<a href="https://doc.yonyoucloud.com/doc/logstash-best-practice-cn/get_start/daemon.html" target="_blank" rel="noopener">《Logstash 最佳实践》</a>一书的推荐，我们将使用 Supervisor 来管理 ELK 的启停。首先我们需要安装 Supervisor，在 Ubuntu 上执行 <code>apt-get install supervisor</code> 即可。安装成功后，我们还需要在 Supervisor 的配置文件中配置 ELK 三大组件（其配置文件默认为 <code>/etc/supervisor/supervisord.conf</code> 文件）。</p>
<h5 id="清单-12-ELK-后台启动"><a href="#清单-12-ELK-后台启动" class="headerlink" title="清单 12. ELK 后台启动"></a>清单 12. ELK 后台启动</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[program:elasticsearch]&#96;&#96;environment&#x3D;JAVA_HOME&#x3D;&quot;&#x2F;usr&#x2F;java&#x2F;jdk1.8.0_221&#x2F;&quot;&#96;&#96;directory&#x3D;&#x2F;home&#x2F;elk&#x2F;elk&#x2F;elasticsearch&#96;&#96;user&#x3D;elk&#96;&#96;command&#x3D;&#x2F;home&#x2F;elk&#x2F;elk&#x2F;elasticsearch&#x2F;bin&#x2F;elasticsearch&#96; &#96;[program:logstash]&#96;&#96;environment&#x3D;JAVA_HOME&#x3D;&quot;&#x2F;usr&#x2F;java&#x2F;jdk1.8.0_221&#x2F;&quot;&#96;&#96;directory&#x3D;&#x2F;home&#x2F;elk&#x2F;elk&#x2F;logstash&#96;&#96;user&#x3D;elk&#96;&#96;command&#x3D;&#x2F;home&#x2F;elk&#x2F;elk&#x2F;logstash&#x2F;bin&#x2F;logstash -f &#x2F;home&#x2F;elk&#x2F;elk&#x2F;logstash&#x2F;indexer-logstash.conf&#96; &#96;[program:kibana]&#96;&#96;environment&#x3D;LS_HEAP_SIZE&#x3D;5000m&#96;&#96;directory&#x3D;&#x2F;home&#x2F;elk&#x2F;elk&#x2F;kibana&#96;&#96;user&#x3D;elk&#96;&#96;command&#x3D;&#x2F;home&#x2F;elk&#x2F;elk&#x2F;kibana&#x2F;bin&#x2F;kibana</span><br></pre></td></tr></table></figure>

<p>按照以上内容配置完成后，执行 <code>sudo supervisorctl reload</code> 即可完成整个 ELK 的启动，而且其默认是开机自启。当然，我们也可以使用 <code>sudo supervisorctl start/stop [program_name]</code>来管理单独的应用。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>在本教程中，我们主要了解了什么是 ELK，然后通过实际操作和大家一起搭建了一个 ELK 日志分析平台，并且接入了 Logback 和 Nginx 两种日志。文中所涉及到的源代码以及 Logstash 的配置文件您都可以<a href="https://github.com/ganchaoyang/spring-tutorial/tree/master/sb-elk-start" target="_blank" rel="noopener">在 Github 上找到</a>。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a href="https://www.elastic.co/" target="_blank" rel="noopener">Elastic 官网</a></li>
<li><a href="https://doc.yonyoucloud.com/doc/logstash-best-practice-cn/get_start/daemon.html" target="_blank" rel="noopener">Logstash 最佳实践</a></li>
<li><a href="https://itweknow.cn/blog-site/posts/2f849d53.html" target="_blank" rel="noopener">在 Ubuntu 上安装 JDK1.8</a></li>
<li><a href="http://grokdebug.herokuapp.com/" target="_blank" rel="noopener">Grok 测试网站</a></li>
<li><a href="https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns" target="_blank" rel="noopener">Grok 常用规则</a></li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">Mo Tai</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2020/04/27/ELK%E6%90%AD%E5%BB%BA/">http://yoursite.com/2020/04/27/ELK%E6%90%AD%E5%BB%BA/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/04/27/swagger%E6%96%87%E6%A1%A3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">swagger文档</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/27/hello-world/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="true">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mo Tai</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
